tagVisualizationTest/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="tagVisualizationTest.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="tagVisualizationTest"
    >
  <Grid>
        <Image x:Name="img" Source="C:/Users/Administrator/Documents/GitHub/tagVisualizationTest/tagVisualizationTest/flash.png" Opacity="1" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="287,68,217,0"/>
        <Image x:Name="img2" Source="C:/Users/Administrator/Documents/GitHub/tagVisualizationTest/tagVisualizationTest/flash.png" Opacity="1" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="2,68,217,0"/>
        <!--  
        <s:TagVisualizer Name="myTag"             
            VisualizationAdded="OnVisualizationAdded">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Value="193"
                    Source="TagVisualization1.xaml"
                    UsesTagOrientation="True"
                    TagRemovedBehavior="Fade"
                    PhysicalCenterOffsetFromTag="7.5,4.5"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        -->
     <!--   <Image Source="C:/Users/Administrator/Documents/GitHub/tagVisualizationTest/tagVisualizationTest/flash.png" Opacity="1" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="1600,400,200,400">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
							   BeginTime="0:0:0" Duration="0:0:0.01"
							   From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image> -->
        <Border BorderBrush="Silver" BorderThickness="1" Height="1050" HorizontalAlignment="Left" Margin="0,0,0,0" Name="border1" VerticalAlignment="Top" Width="1500">
            <Button Content="Bet" Height="23" Name="button1" Width="75" VerticalContentAlignment="Center" Click="bet_button_Click" />
        </Border>
        <Button Content="Stand" Height="23" HorizontalAlignment="Left" Margin="819,514,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="stand_button_click" />
        <s:TagVisualizer Height="50" HorizontalAlignment="Stretch" Margin="961,615,0,0" Name="tagger" VerticalAlignment="Stretch" Width="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TouchDown="OnVisualizationAdded" Loaded="onVisualizerLoaded">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition ExtendedValue="0xc1" LostTagTimeout="500" />
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
    </Grid>
</s:SurfaceWindow>
